<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.confirmarPublicacionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/verdeClaro">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="¡Muy bien, "
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/nombreVendedor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="USUARIO!"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/textSeHaPubicadoTuProducto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/se_ha_publicado_tu_producto"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="28sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <ImageView
                    android:id="@+id/fotoUserPropietario"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/marco_user_imagen"
                    app:srcCompat="@drawable/user_default" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/nombre_producto_confirmar_publicacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PRODUCTO"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="26sp" />


            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/boton_ver_publicaciones"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/primaryDarkColor"
                android:padding="12dp"
                android:text="Ver mis productos"
                android:textAllCaps="false"
                android:textSize="16sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/boton_ir_inicio"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:padding="12dp"
                android:text="Ir al inicio"
                android:textAllCaps="false"
                android:textSize="16sp" />


        </LinearLayout>
    </LinearLayout>


</LinearLayout>